# ProblemSolver

./: ProblemSolver.sln
ProblemSolver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProblemSolver.Configuration/: ProblemSolver.Configuration.csproj
ProblemSolver.Configuration/Bot/: BotConnectionConfig.cs  BotLoginConfig.cs  BotStorageConfig.cs  SolutionQueueConfig.cs
ProblemSolver.Configuration/Solvers/: RetryPolicy.cs
ProblemSolver.Logic/: ProblemSolver.Logic.csproj
ProblemSolver.Logic/BotServices/Implementations/: AiService.cs  BotService.cs
ProblemSolver.Logic/BotServices/Implementations/CodeExtractors/: StandardExtractor.cs
ProblemSolver.Logic/BotServices/Implementations/TaskRequestConverters/: StandardConverter.cs  StandardMessageConstructor.cs
ProblemSolver.Logic/BotServices/Interfaces/: IAiService.cs  IBotService.cs  ICodeExtractor.cs  IMessageConstructor.cs  ITaskRequestConverter.cs
ProblemSolver.Logic/BotServices/Queues/: SolutionQueue.cs
ProblemSolver.Logic/DlServices/Implementations/: AuthService.cs  CourseSubscriptionService.cs  DlClientFactory.cs  LoginService.cs  RegisterService.cs  SolutionVerdictLogAccessor.cs  TaskExtractor.cs  TaskLinkExtractor.cs  TaskSender.cs  TaskTextProcessor.cs
ProblemSolver.Logic/DlServices/Interfaces/: IAuthService.cs  ICourseSubscriptionService.cs  IDlClientFactory.cs  ILoginService.cs  IRegisterService.cs  ISolutionVerdictLogAccessor.cs  ITaskExtractor.cs  ITaskLinkExtractor.cs  ITaskSender.cs  ITaskTextProcessor.cs
ProblemSolver.Logic/Helpers/: FileWriter.cs  LanguageHelper.cs  TextExtractor.cs
ProblemSolver.Logic/Results/: Failed.cs  WrongCredentials.cs
ProblemSolver.Logic/SolverServices/Implementations/: SolverManager.cs  StandardSolver.cs  StandardSolverFactory.cs
ProblemSolver.Logic/SolverServices/Interfaces/: ISolver.cs  ISolverFactory.cs  ISolverManager.cs
ProblemSolver.Persistence/: ProblemSolver.Persistence.csproj
ProblemSolver.Shared/Helpers/: LanguageFileExtensionHelper.cs
ProblemSolver.UI/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemSolver.UI.csproj
ProblemSolver.UI/Commands/: RelayCommand.cs
ProblemSolver.UI/Config/: Config.cs  Config.json
ProblemSolver.UI/Configuration/: BotConfig.cs  Config.cs  appsettings.json
ProblemSolver.UI/Converters/: EnumDescriptionConverter.cs
ProblemSolver.UI/CustomFileWriter/: CustomFileWriter.cs
ProblemSolver.UI/Extensions/: ApplicationExtensions.cs
ProblemSolver.UI/MessageHelper/: MessageHelper.cs
ProblemSolver.UI/Models/: ConfigModel.cs  CourseModel.cs  OptionModel.cs  ProblemModel.cs  SolutionModel.cs  TaskModel.cs
ProblemSolver.UI/ViewModels/: AddAccountViewModel.cs  AppViewModel.cs  ApplicationViewModel.cs  CompilersInfoViewModel.cs  ConfigViewModel.cs  EditAccountViewModel.cs  MainViewModel.cs
ProblemSolver.UI/Views/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddConfigWindow.xaml  AddConfigWindow.xaml.cs  CheckConfigWindow.xaml  CheckConfigWindow.xaml.cs  CompilersInfo.xaml  CompilersInfo.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+26 files in other folders)
