<Window x:Class="ProblemSolver.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemSolver.UI"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="925"
        ResizeMode="CanResize">

    <TabControl>

        <TabItem Header="Accounts">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="0">
                    <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="150"/>
                                <GridViewColumn Header="Ai model" DisplayMemberBinding="{Binding Bot}" Width="200"/>
                                <GridViewColumn Header="Compiler" DisplayMemberBinding="{Binding Compiler}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                    <Button Content="Add" Command="{Binding AddAccountCommand}" Margin="5"/>
                    <Button Content="Remove" Command="{Binding RemoveAccountCommand}" Margin="5"/>
                    <Button Content="Refresh" Command="{Binding RefreshAccountsCommand}" Margin="5"/>
                    <Button Content="Start" Command="{Binding StartSolvingCommand}" Margin="5"/>
                    <Button Content="Toggle Console" Command="{Binding ToggleConsoleCommand}" />
                    <Button Content="Show compilers" Command="{Binding ShowCompilersCommand}"/>

                    <Label Content="Course Id"/>
                    <TextBox Text="{Binding CourseId}" Width="75"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Solutions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TreeView ItemsSource="{Binding Solutions}" Margin="10" Grid.Row="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AccountName}" Width="200" />
                                <TextBlock Text="{Binding State}" Width="150" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}" Width="100" />
                                        <TextBlock Text="{Binding Value}" Width="200" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
